@import 'mixins';


.no-wrap {
  white-space: nowrap;
}
body {
  background-color: $blue-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $primary-font;
  color: $blue-font;
  margin:0px;
  //font-family: 'Berkshire Swash', serif;
  //font-family: 'Dancing Script', cursive;
  //font-family: 'Lobster', sans-serif;
  //font-family: 'Lugrasimo', cursive;
  //font-family: 'Lumanosimo', cursive;
}
.lobster-font {
  font-family: 'Lobster', sans-serif;
}
.lumanosimo-font {
  font-family: 'Lumanosimo', cursive;

}

label{
  color: $white;
}

a{
  @include color-change($blue-accent)
}

#page > .card-link > a {
  @include color-change($blue-primary)

}

.card-panel .card-link {
  @include color-change-dark($blue-secondary)
}

.react-dark {
  @include bg-color-change-dark($blue-accent)
}
.rounded {
  border-radius: 8px !important;
}
.rounded > img {border-radius: 8px;}

.phone-wrap {
  display: flex;
}

.page-title {
  font-size: 3.5rem;
}

@media screen and (max-width: 768px) {
  .phone-wrap {
    flex-direction: column;
  }
  .page-title  {
    font-size: 2rem !important; /* larger font size for screens wider than 600px */
  }
}

.admin-font {
  font-family: $admin-font;
  font-size: 1.4rem;
}


/* app/assets/stylesheets/application.css or another stylesheet */
.cart-gutter {
  position: fixed;
  top: 60px; /* Adjust based on your header's height */
  right: 20px;
  z-index: 1000;
}

.cart-gutter a {
  position: relative;
  display: inline-block;
}

.cart-gutter .badge {
  position: absolute;
  top: -10px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  background-color: red; /* Example color */
  color: white;
  border-radius: 50%;
  padding: 2px;
  font-size: 0.8rem;
}
